{
    "cSpell.words": [
        "Anterio",
        "aravel",
        "AYAX",
        "CCFRCR",
        "CCNVDT",
        "CCNVFC",
        "CCTOCR",
        "DATEDIFF",
        "doesnt",
        "Frecha",
        "HHBUYC",
        "HHCBY",
        "HHCCOD",
        "HHCDES",
        "HHCDT",
        "HHCTM",
        "HHDDTE",
        "HHECST",
        "HHITXC",
        "HHLINE",
        "HHOPRF",
        "HHORD",
        "HHQORD",
        "HHRLIN",
        "HHRQID",
        "HHSHIP",
        "HHUM",
        "HHVEND",
        "HHWHSE",
        "HRBUYC",
        "HRCBY",
        "HRCCOD",
        "HRCDES",
        "HRCDT",
        "HRCTM",
        "HRDDTE",
        "HRECST",
        "HRITXC",
        "HRLINE",
        "HROPRF",
        "HRORD",
        "HRQORD",
        "HRRLIN",
        "HRRQID",
        "HRRQNO",
        "HRSHIP",
        "HRUM",
        "HRVEND",
        "HRWHSE",
        "Infor",
        "INFOR",
        "laravel",
        "livewire",
        "Maatwebsite",
        "pagianación",
        "paginación",
        "PBNAM",
        "PBPBC",
        "PCCOM",
        "PCDESC",
        "PCPRF",
        "PCTAXC",
        "PEDTE",
        "POSRCE",
        "PPCLS",
        "qcrud",
        "Qcrud",
        "RCRTCD",
        "resetear",
        "RHQREC",
        "RHRDTE",
        "RHUUID",
        "RHWEB",
        "RQLYH",
        "RTCVCD",
        "RTICDE",
        "RTRC",
        "tabler",
        "tailwindcss",
        "VTAXCD",
        "Worknumber",
        "YKMS"
    ],
    "cSpell.ignoreWords": [
        "Assigment",
        "RHLINE",
        "RHORD",
        "aravel"
    ]
}